{
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/gastronomie-kassensystem",
      "destination": "/pages/gastronomie-kassensystem.html"
    }
  ]
}
